<!DOCTYPE html>
<html>
<head>
    <title>WebView Interaction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        button {
            width: 100%;
            height: 100px;
            color: white;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
        }

        .camera {
            background-color: #4CAF50;
        }

        .gallery {
            background-color: blue;
        }

        #selected-image {
            width: 100%;
            margin-top: 20px;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-top: 20px;
        }

        .image-grid img {
            width: 100%;
            height: auto;
            aspect-ratio: 1 / 1;
        }
    </style>
</head>
<body>
<button class="camera" onclick="openCamera()">Open Camera</button>
<button class="gallery" onclick="openGallery()">Open Gallery</button>
<div class="image-grid" id="image-grid"></div>
<script>
    function sendMessageToReactNative(message) {
        window.ReactNativeWebView.postMessage(JSON.stringify(message));
    }

    function openCamera() {
        sendMessageToReactNative({ type: 'openCamera' });
    }

    function openGallery() {
        sendMessageToReactNative({ type: 'openGallery' });
    }

    function displayImages(base64Images) {
        const grid = document.getElementById('image-grid');
        base64Images.forEach(image => {
            const img = document.createElement('img');
            img.src = image;
            grid.appendChild(img);
        });
    }
</script>
</body>
</html>

